Bounding Box Training Run
Single-class (satellite), event-only input
-------------------------
Satellite:       cassini
Sequence:       1
Distance:       close
Batch size:      64
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=30.0, w_cls=30.0
Focal loss gamma: gamma_obj=1.0, gamma_cls=1.0
Sigma for soft targets: 0.1
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results:
Final epoch: 245
Best val loss: 0.936995
Last val loss: 0.951087
Last train box loss: 0.141015
Last val box loss: 0.080752
Early stopping triggered
