Bounding Box Training Run
Single-class (satellite), event-only input
-------------------------
Satellite:       cassini
Sequence:       1
Distance:       close
Batch size:      64
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=10.0, w_cls=10.0
Focal loss gamma: gamma_obj=5.0, gamma_cls=5.0
Focal loss alpha: alpha_obj=2.0, alpha_cls=2.0
Sigma for soft targets: 3.0
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
