Bounding Box Training Run
-------------------------
Satellite:       cassini
Sequence:       1
Distance:       close
Batch size:      64
Max epochs:      500
Learning rate:   0.0003
Device:          x2 GPUs
Notes:           Single-class (satellite), event-only input
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
Notes: weight_obj_loss = 300 (Focal Loss: gamma=5.0, alpha=0.25) 
Notes: weight_class_loss = 100 (Focal Loss: gamma=5.0, alpha=0.25)
Notes: increase sigma to 3 
Results: .....
